{
    "name": "ticketmaster/app",
    "description": "TicketMaster.LT - Sistema de Gestión de Tickets y Facturas",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "codeigniter4/framework": "^4.6.5",
        "phpoffice/phpspreadsheet": "^3.0",
        "dompdf/dompdf": "^2.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9",
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "exclude-from-classmap": [
            "**/Database/Migrations/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Support\\": "tests/Support/"
        }
    },
    "scripts": {
        "post-update-cmd": [
            "CodeIgniter\\ComposerScripts::postUpdate"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
